{
  "manifest_version": 3,
  "name": "Adhan Notifier",
  "version": "1.0",
  "description": "Chrome extension to notify users at Islamic prayer times (Adhan).",
  "permissions": [
    "notifications",
    "geolocation",
    "storage",
    "alarms",
    "offscreen"
  ],
  "host_permissions": [
    "https://api.aladhan.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Adhan Notifier"
  },
  "options_page": "options.html",
  "icons": {
    "16": "/images/icon16.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  }
}